# gRPC

GrpcService/: GrpcService.sln
GrpcService/GrpcClientApp/: GrpcClientApp.csproj  Program.cs
GrpcService/GrpcService/: GrpcService.csproj  Program.cs  Startup.cs
GrpcService/GrpcService/Properties/: launchSettings.json
GrpcService/GrpcService/Protos/: customers.proto  greet.proto
GrpcService/GrpcService/Services/: CustomerService.cs
MeterReader/: MeterReader.sln
MeterReader/Clients/: Clients.pyproj  PythonClient.py
MeterReader/Clients/MeterReaderClient/: MeterReaderClient.csproj  Program.cs  ReadingFactory.cs  Worker.cs  appsettings.json
MeterReader/Clients/MeterReaderClient/Properties/: launchSettings.json
MeterReader/Server/MeterReaderLib/: Program.cs  Startup.cs
MeterReader/Server/MeterReaderLib/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MeterReader/Server/MeterReaderLib/Pages/Shared/: _Layout.cshtml
MeterReader/Server/MeterReaderLib/Properties/: launchSettings.json
MeterReader/Server/MeterReaderWeb/: MeterReaderWeb.csproj  Program.cs  Startup.cs
MeterReader/Server/MeterReaderWeb/Controllers/: HomeController.cs
MeterReader/Server/MeterReaderWeb/Data/Migrations/: ReadingContextModelSnapshot.cs
MeterReader/Server/MeterReaderWeb/Models/: ErrorViewModel.cs
MeterReader/Server/MeterReaderWeb/Properties/: launchSettings.json
MeterReader/Server/MeterReaderWeb/Protos/: MeterReader.proto  enums.proto
MeterReader/Server/MeterReaderWeb/Services/: MeterService.cs
MeterReader/Server/MeterReaderWeb/Views/: _ViewImports.cshtml
MeterReader/Server/MeterReaderWeb/Views/Shared/: _Layout.cshtml
